#server
server.port=8668

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/demo-batch?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Root@123

#Setting batch schedule
spring.batch.jdbc.initialize-schema=ALWAYS
spring.main.allow-bean-definition-overriding=true


###
file.input=coffee-list.csv




